# SpringJdbcOrmLab

./: .project  pom.xml
src/main/java/kr/or/ddit/lab01/conf/: DataSourceJavaConfig.java
src/main/java/kr/or/ddit/lab02/conf/: SpringMybatisIntegrationJavaConfig.java
src/main/resources/: log4j2.xml
src/main/resources/kr/or/ddit/lab03/conf/: context-common.xml
src/test/java/kr/or/ddit/lab01/conf/: DataSourceJavaConfigTest.java
src/test/java/kr/or/ddit/lab03/: TestLab03Context.java
src/test/java/kr/or/ddit/mbti/dao/: MbtiMapperTest.java
